# bookdash-android-app

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  appconfig-sample.properties  buddybuild_prebuild.sh  build.gradle  circle.yml  environmentSetup.sh  gradle.properties  release-keystore.properties.sample  set_animation_permissions.sh  settings.gradle
app/: .gitignore  build.gradle  fabric-sample.properties  google-services.json  proguard-rules.pro
app/prod/release/: output.json
app/src/androidTest/java/org/bookdash/android/presentation/: CustomTestRunner.java
app/src/androidTest/java/org/bookdash/android/presentation/about/: AboutActivityTest.java  AboutFragmentTest.java
app/src/androidTest/java/org/bookdash/android/presentation/listbooks/: OverflowMenuOptionsTest.java
app/src/androidTest/java/org/bookdash/android/presentation/utils/: NavigationUtils.java
app/src/androidTestMock/java/org.bookdash.android/presentation/bookinfo/: BookInfoActivityTest.java
app/src/androidTestMock/java/org.bookdash.android/presentation/listbooks/: ListBooksActivityTest.java  ListBooksFailActivityTest.java
app/src/androidTestMock/java/org.bookdash.android/presentation/search/: SearchActivityTest.java
app/src/androidTestMock/java/org.bookdash.android/presentation/splash/: SplashScreenTest.java
app/src/androidTestMock/java/org.bookdash.android/presentation/splash/util/: ElapsedTimeIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
app/src/main/java/org/bookdash/android/: BookDashApplication.java  FakeDownloadService.java
app/src/main/java/org/bookdash/android/config/: CrashlyticsTree.java  FirebaseConfig.java  MyGlideModule.kt  RemoteConfigSettingsApi.java
app/src/main/java/org/bookdash/android/data/book/: BookService.java  BookServiceImpl.java  DownloadService.java  DownloadServiceImpl.java  RxFirebaseStorage.java
app/src/main/java/org/bookdash/android/data/books/: BookDetailApi.java  BookDetailApiImpl.java  BookDetailRepositories.java  BookDetailRepository.java  BookDetailRepositoryImpl.java
app/src/main/java/org/bookdash/android/data/database/: BookDatabase.java  FirebaseBookDatabase.java
app/src/main/java/org/bookdash/android/data/settings/: SettingsApi.java  SettingsApiImpl.java  SettingsRepositories.java  SettingsRepository.java  SettingsRepositoryImpl.java
app/src/main/java/org/bookdash/android/data/tracking/: Analytics.java  BookDashFirebaseAnalytics.java
app/src/main/java/org/bookdash/android/data/tutorial/: TutorialsRepositories.java  TutorialsRepository.java  TutorialsRepositoryImpl.java
app/src/main/java/org/bookdash/android/data/utils/: FileManager.java  GAnalytics.java  Keyboard.java  ZipManager.java
app/src/main/java/org/bookdash/android/domain/model/: Book.java  BookContributor.java  Contributor.java  DownloadProgressItem.java
app/src/main/java/org/bookdash/android/domain/pojo/: Book.java  BookContributor.java  BookDetail.java  BookDetailParcelable.java  Contributor.java  Language.java
app/src/main/java/org/bookdash/android/presentation/about/: AboutActivity.java  AboutContract.java  AboutFragment.java  AboutPresenter.java
app/src/main/java/org/bookdash/android/presentation/activity/: BaseAppCompatActivity.java
app/src/main/java/org/bookdash/android/presentation/base/: BasePresenter.java  BaseView.java  MvpPresenter.java  MvpView.java
app/src/main/java/org/bookdash/android/presentation/bookinfo/: BookInfoActivity.java  BookInfoContract.java  BookInfoPresenter.java  ContributorAdapter.java  ContributorViewHolder.java
app/src/main/java/org/bookdash/android/presentation/downloads/: DownloadsAdapter.java  (+4 more)
app/src/main/res/anim/: grid_layout_animation.xml  slide_in_bottom.xml
app/src/main/res/drawable/: appbackground.xml  background_gradient.xml  book_selector.xml  bookdash_b_vector.xml  bookdash_logo.xml  download_selector.xml  ic_arrow_back.xml  ic_arrow_down_24.xml  ic_arrow_left.xml  ic_menu_24dp.xml  ic_public_black_24dp.xml  language_selector.xml  progress_bar.xml
app/src/main/res/drawable-v21/: book_selector.xml  download_selector.xml  language_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_book_details.xml  activity_book_information.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_tutorial.xml  drawer_header.xml  fragment_downloads.xml  fragment_list_books.xml  fragment_page.xml  fragment_preferences.xml  fragment_settings.xml  list_item_book.xml  list_item_contributor.xml  list_item_download.xml
app/src/main/res/layout-land/: activity_book_information.xml
app/src/main/res/menu/: menu_about.xml  menu_book_info.xml  menu_drawer.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-port/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_preferences.xml  firebase_remote_config_defaults.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/java/org.bookdash.android/: Injection.java
app/src/mock/java/org.bookdash.android/data/analytics/: MockAnalytics.java
app/src/mock/java/org.bookdash.android/data/book/: FakeBookServiceApiImpl.java
app/src/mock/java/org.bookdash.android/data/books/: FakeBookDetailApiImpl.java
app/src/mock/java/org.bookdash.android/data/settings/: FakeSettingsApiImpl.java
app/src/mock/java/org.bookdash.bookdash/data/books/: FakeBookDetailApiImpl.java
app/src/prod/java/org/bookdash/android/: Injection.java
app/src/qa/java/org/bookdash/android/: Injection.java
watchface/: build.gradle
watchface/src/main/: AndroidManifest.xml
watchface/src/main/java/org/bookdash/android/: BatteryStatusHelper.java  FoxWatchFace.java  OwlWatchFace.java
watchface/src/main/res/values/: colors.xml  dimens.xml  strings.xml
watchface/src/main/res/xml/: watch_face.xml
(+101 files in other folders)
