// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    versionCode = 33
    versionName = "2.7.0"
    minSdkVersion = 16
    compileSdkVersion = 28
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.7.4'
    hamcrestVersion = '1.3'
    glideVersion = '4.10.0'
    materialVersion = '1.0.0'
}