// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    versionCode = 36
    versionName = "2.9.1"
    minSdkVersion = 16
    compileSdkVersion = 29
    junitVersion = '4.13.1'
    mockitoVersion = '1.10.19'
    powerMockito = '1.7.4'
    hamcrestVersion = '1.3'
    glideVersion = '4.11.0'
    materialVersion = '1.2.1'
}