// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha03'
        classpath 'com.google.gms:google-services:3.1.1'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    versionCode = 32
    versionName = "2.6.1"
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibraryVersion = '27.0.2'
    googlePlayServicesVersion = '11.8.0'
    guavaVersion = '18.0'
    glideVersion = '3.7.0'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
}