apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.bookdash.android"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.ext.versionName"
        vectorDrawables.useSupportLibrary = true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.google.android.support:wearable:2.0.0-alpha3'){
        exclude module: 'support-v4'
    }
    compile ("com.google.android.gms:play-services-wearable:$rootProject.ext.googlePlayServicesVersion"){
        exclude module: 'support-v4'
    }
    compile ('com.jakewharton.threetenabp:threetenabp:1.0.3'){
        exclude module: 'support-v4'
    }
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"

}
