apply plugin: 'com.android.application'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "org.bookdash.android"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode rootProject.ext.versionCode
        versionName "$rootProject.ext.versionName"
        vectorDrawables.useSupportLibrary = true

    }
    File signFile = rootProject.file('release-keystore.properties')
    if (signFile.exists()) {
        signingConfigs {
            release {
                def props = new Properties()

                props.load(new FileInputStream(signFile))

                storeFile rootProject.file(props.keyStore)
                storePassword props.keyStorePassword
                keyAlias props.keyAlias
                keyPassword props.keyAliasPassword
            }
        }
        buildTypes.release.signingConfig signingConfigs.release

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile ('com.google.android.support:wearable:1.4.0'){
        exclude module: 'support-v4'
    }
    compile ("com.google.android.gms:play-services-wearable:$rootProject.ext.googlePlayServicesVersion"){
        exclude module: 'support-v4'
    }
    compile ('com.jakewharton.threetenabp:threetenabp:1.0.3'){
        exclude module: 'support-v4'
    }
    compile "com.android.support:support-vector-drawable:$rootProject.ext.supportLibraryVersion"

}
