<?xml version="1.0" encoding="utf-8"?>

<defaultsMap>
    <entry>
        <key>default_language_id</key>
        <value>-KFQlsLuj6nKinrrPdZy</value>
    </entry>
    <entry>
        <key>default_language_name</key>
        <value>English</value>
    </entry>
    <entry>
        <key>default_language_abbreviation</key>
        <value>EN</value>
    </entry>
</defaultsMap>