<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_floating_material_dark"
              android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:padding="@dimen/padding_book"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
  <!--  <org.org.bookdash.android.org.bookdash.android.curl.CurlView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/curl" />-->
</LinearLayout>